{
    "folders": [
        {
            "path": "client",
            "name": "UI"
        },
        {
            "path": "server",
            "name": "API"
        },
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "launch": {
        "version": "0.2.0",
        "compounds": [
            {
                "name": "Launch Server & Client",
                "stopAll": true,
                "configurations": [
                    {
                        "folder": "UI",
                        "name": "Run npm run dev"
                    },
                    {
                        "folder": "UI",
                        "name": "Launch Chrome"
                    },
                    {
                        "folder": "API",
                        "name": "Run npm run debug"
                    }
                ]
            }
        ],
        "configurations": []
    },
}

